<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Sep 25 14:27:08 EST 2009 -->
<TITLE>
JCompress
</TITLE>

<META NAME="date" CONTENT="2009-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCompress";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../compress/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCompress.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../compress/BitOutputStream.html" title="class in compress"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../compress/Symbol.html" title="class in compress"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?compress/JCompress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCompress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
compress</FONT>
<BR>
Class JCompress</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>compress.JCompress</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JCompress</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The main class of the Program
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Raphael Haddad</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../compress/JCompress.html#JCompress()">JCompress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../compress/Symbol.html" title="class in compress">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../compress/JCompress.html#decodeTree(compress.BitInputStream, compress.SymbolList)">decodeTree</A></B>(<A HREF="../compress/BitInputStream.html" title="class in compress">BitInputStream</A>&nbsp;in,
           <A HREF="../compress/SymbolList.html" title="class in compress">SymbolList</A>&nbsp;symbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method decodes the tree from the text file, each subtree is denoted by 0 and each leaf is denoted by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../compress/JCompress.html#encode(compress.SymbolList, compress.Symbol, java.lang.String, java.lang.String)">encode</A></B>(<A HREF="../compress/SymbolList.html" title="class in compress">SymbolList</A>&nbsp;symbols,
       <A HREF="../compress/Symbol.html" title="class in compress">Symbol</A>&nbsp;tree,
       java.lang.String&nbsp;input,
       java.lang.String&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method does the encoding for the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../compress/Symbol.html" title="class in compress">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../compress/JCompress.html#generateTree(compress.SymbolList)">generateTree</A></B>(<A HREF="../compress/SymbolList.html" title="class in compress">SymbolList</A>&nbsp;symbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is called from the method <code>Compress</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../compress/JCompress.html#getAddress(compress.Symbol, java.lang.String)">getAddress</A></B>(<A HREF="../compress/Symbol.html" title="class in compress">Symbol</A>&nbsp;s,
           java.lang.String&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recursively find the address of each leaf in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../compress/JCompress.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main program, this is run when the program is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../compress/JCompress.html#writeTree(compress.Symbol, compress.BitOutputStream)">writeTree</A></B>(<A HREF="../compress/Symbol.html" title="class in compress">Symbol</A>&nbsp;tree,
          <A HREF="../compress/BitOutputStream.html" title="class in compress">BitOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes the tree recursively to the text file, each sub-tree is denoted by 0 and each leaf is denoted by 1.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCompress()"><!-- --></A><H3>
JCompress</H3>
<PRE>
public <B>JCompress</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD>Main program, this is run when the program is executed. This basically determines whether to compress or decompress
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateTree(compress.SymbolList)"><!-- --></A><H3>
generateTree</H3>
<PRE>
public static <A HREF="../compress/Symbol.html" title="class in compress">Symbol</A> <B>generateTree</B>(<A HREF="../compress/SymbolList.html" title="class in compress">SymbolList</A>&nbsp;symbols)</PRE>
<DL>
<DD>this method is called from the method <code>Compress</code>. It generates the huffman tree and then
 adds the address of each leaf.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbols</CODE> - the list of leafs. The address of these leafs will be written to each Symbol
<DT><B>Returns:</B><DD>return the root of the tree</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress(compress.Symbol, java.lang.String)"><!-- --></A><H3>
getAddress</H3>
<PRE>
public static java.lang.String <B>getAddress</B>(<A HREF="../compress/Symbol.html" title="class in compress">Symbol</A>&nbsp;s,
                                          java.lang.String&nbsp;pos)</PRE>
<DL>
<DD>recursively find the address of each leaf in the tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the tree root<DD><CODE>pos</CODE> - the current position or address, this is initially passed a blank string.
<DT><B>Returns:</B><DD>the address of the leaf</DL>
</DD>
</DL>
<HR>

<A NAME="encode(compress.SymbolList, compress.Symbol, java.lang.String, java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static void <B>encode</B>(<A HREF="../compress/SymbolList.html" title="class in compress">SymbolList</A>&nbsp;symbols,
                          <A HREF="../compress/Symbol.html" title="class in compress">Symbol</A>&nbsp;tree,
                          java.lang.String&nbsp;input,
                          java.lang.String&nbsp;output)
                   throws java.io.IOException</PRE>
<DL>
<DD>this method does the encoding for the data. it firstly calculates how many bits are needed to store the data
 then writes the bits (so that when they are re-read it is known when to stop). It then writes the encoded data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbols</CODE> - the list of symbols or leafs of the tree<DD><CODE>tree</CODE> - the tree<DD><CODE>input</CODE> - the input file<DD><CODE>output</CODE> - the output file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTree(compress.Symbol, compress.BitOutputStream)"><!-- --></A><H3>
writeTree</H3>
<PRE>
public static void <B>writeTree</B>(<A HREF="../compress/Symbol.html" title="class in compress">Symbol</A>&nbsp;tree,
                             <A HREF="../compress/BitOutputStream.html" title="class in compress">BitOutputStream</A>&nbsp;out)
                      throws java.io.IOException</PRE>
<DL>
<DD>This method writes the tree recursively to the text file, each sub-tree is denoted by 0 and each leaf is denoted by 1. adapted from this C# code
 http://stackoverflow.com/questions/759707/efficient-way-of-storing-huffman-tree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - the tree root<DD><CODE>out</CODE> - the output textfile
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeTree(compress.BitInputStream, compress.SymbolList)"><!-- --></A><H3>
decodeTree</H3>
<PRE>
public static <A HREF="../compress/Symbol.html" title="class in compress">Symbol</A> <B>decodeTree</B>(<A HREF="../compress/BitInputStream.html" title="class in compress">BitInputStream</A>&nbsp;in,
                                <A HREF="../compress/SymbolList.html" title="class in compress">SymbolList</A>&nbsp;symbols)
                         throws java.io.IOException</PRE>
<DL>
<DD>this method decodes the tree from the text file, each subtree is denoted by 0 and each leaf is denoted by 1. adapted from the
 following C# code.
 http://stackoverflow.com/questions/759707/efficient-way-of-storing-huffman-tree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input file stream<DD><CODE>symbols</CODE> - list of all the leafs
<DT><B>Returns:</B><DD>root of the tree
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../compress/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCompress.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../compress/BitOutputStream.html" title="class in compress"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../compress/Symbol.html" title="class in compress"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?compress/JCompress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCompress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
